
# 13. Product-ready Features
## 13.2.2. Exposing Endpoints (https://docs.spring.io/spring-boot/docs/2.7.11/reference/htmlsingle/#actuator.endpoints.exposing)
# i.e. only expose the health and info endpoints over JMX
management.endpoints.jmx.exposure.include=health,info
## 13.2.3. Security (https://docs.spring.io/spring-boot/docs/2.7.11/reference/htmlsingle/#actuator.endpoints.security)
# For security purposes, only the /health endpoint is exposed over HTTP by default.
# If you deploy applications behind a firewall,
# you may prefer that all your actuator endpoints can be accessed without requiring authentication.
management.endpoints.web.exposure.include=*
## 13.2.8. Health Information (https://docs.spring.io/spring-boot/docs/2.7.11/reference/htmlsingle/#actuator.endpoints.health)
# default is never; with always, details are shown to all users
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
# diskspace, liveness, and readiness health checks are always enabled
# See link for additional checks enabled
management.health.defaults.enabled=true
